# spark-intro

./: README.md  pom.xml  submit.sh
src/main/scala/: SimpleApp.scala
